*{
    margin:0;
    padding:0px;
    box-sizing: border-box;
    color: white;
    font-size: 25px;
    text-align: center;
    border-radius: 5px;
    font-family: 'Segoe UI', sans-serif;
    font-weight: 700;
}
section{
    display: grid;
    grid-template-columns:repeat(10, 100px);
    column-gap: 5px;
    row-gap: 5px;
    justify-content: center;
    width: 90vw;
    border-radius: 20px;
    margin: 0px auto;
    padding-bottom: 10px;
    padding-top: 12px;
}
input{
    height: 225px;
    width: 1050px;
    border: 2px solid;
    padding: 0px 20px;
    outline: none;
    margin: 10px 0px;
    color: black;
}
div{
    padding: 30px;
    background-color: black;
    cursor: pointer;
    width: auto;
    height: auto;
}
div:hover{
    background-color: rgb(25, 25, 25);
    transform: scale(0.97);
}
.keys31{
    grid-column: 4 / 3;
}
@media screen and (max-width:1280px){
    *{
        font-size: 20px;
    }
    section{
        grid-template-columns: repeat(10, auto);
        max-width: 100vw;
        height: auto;
        width: auto;
    }
    div{
        width: auto;
        padding: 10px;
        height: auto;
    }
    input{
        width: 80vw;
    }
}